info face="comic_sans_ms" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=28 base=22 scaleW=504 scaleH=44 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="comic_sans_ms.png"
chars count=64
char id=0     x=2    y=2    width=8    height=16   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=48    x=474  y=2    width=11   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=49    x=110  y=26   width=6    height=16   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=50    x=48   y=26   width=9    height=17   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=51    x=24   y=26   width=10   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=52    x=86   y=2    width=11   height=18   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=53    x=218  y=2    width=10   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=54    x=178  y=2    width=10   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=55    x=230  y=2    width=11   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=56    x=256  y=2    width=10   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=57    x=36   y=26   width=10   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=65    x=487  y=2    width=12   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=66    x=114  y=2    width=10   height=18   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=67    x=461  y=2    width=11   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=68    x=447  y=2    width=12   height=17   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=69    x=126  y=2    width=12   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=70    x=140  y=2    width=10   height=18   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=71    x=152  y=2    width=13   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=72    x=388  y=2    width=13   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=73    x=377  y=2    width=9    height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=74    x=363  y=2    width=12   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=75    x=351  y=2    width=10   height=17   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=76    x=339  y=2    width=10   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=77    x=321  y=2    width=16   height=17   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=78    x=305  y=2    width=14   height=17   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=79    x=289  y=2    width=14   height=17   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=80    x=167  y=2    width=9    height=18   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=81    x=21   y=2    width=17   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=82    x=243  y=2    width=11   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=83    x=96   y=26   width=12   height=16   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=84    x=81   y=26   width=13   height=16   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=85    x=204  y=2    width=12   height=17   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=86    x=190  y=2    width=12   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=87    x=268  y=2    width=19   height=17   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=88    x=403  y=2    width=13   height=17   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=89    x=418  y=2    width=12   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=90    x=432  y=2    width=13   height=17   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=97    x=270  y=26   width=10   height=12   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=98    x=51   y=2    width=9    height=18   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=99    x=248  y=26   width=9    height=12   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=100   x=62   y=2    width=10   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=101   x=220  y=26   width=10   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=102   x=40   y=2    width=9    height=19   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=103   x=0    y=26   width=10   height=17   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=104   x=74   y=2    width=10   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=105   x=501  y=2    width=2    height=16   xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0
char id=106   x=12   y=2    width=7    height=22   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=107   x=99   y=2    width=9    height=18   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=108   x=110  y=2    width=2    height=18   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=109   x=232  y=26   width=14   height=12   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=110   x=259  y=26   width=9    height=12   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=111   x=170  y=26   width=9    height=12   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=112   x=59   y=26   width=9    height=17   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=113   x=70   y=26   width=9    height=17   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=114   x=139  y=26   width=8    height=12   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=115   x=128  y=26   width=9    height=13   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=116   x=118  y=26   width=8    height=15   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=117   x=149  y=26   width=8    height=12   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=118   x=159  y=26   width=9    height=12   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=119   x=181  y=26   width=13   height=12   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=120   x=196  y=26   width=11   height=12   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=121   x=12   y=26   width=10   height=17   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0
char id=122   x=209  y=26   width=9    height=12   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
kernings count=0
