# P_R_I_M_V_A_L

./: .gitignore  Makefile  Primval.xml  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/com/evalutel/: MyTextInputListener.java
core/src/com/evalutel/primval_desktop/: ActiviteView.java  ActiviteViewDouble.java  AnimationImageNew.java  Assets.java  BackgroundColor.java  ButtonTest.java  CalculetteView.java  CalculetteViewTest.java  ChaptersListView.java  Dices.java  DragTestScreen.java  EcrinDiamantView.java  EnonceView.java  EnonceViewEx1_1.java  GdxSplashScreenGame.java  LaunchGame.java  ListExercicesActiviteView.java  ListExercicesActiviteViewChap1.java  Metrologue.java  Metronome.java  MrNotes.java  MrNotes2.java  MrTemps.java  MrTemps2.java  MyButtonBackToPreviousMenu.java  MyButtonBuyAnotherChapter.java  MyButtonDemos.java  MyButtonRetour.java  MyButtonValidus.java  MyCorrectionAndPauseGeneral.java  MyCorrectionAndPauseInterface.java  MyCorrectionGeneral.java  MyCorrectionInterface.java  MyDataBase.java  MyDrawInterface.java  MyDrawable.java  MyPauseGeneral.java  MyPauseInterface.java  MyTimer.java  MyTouchInterface.java  (+30 more)
core/src/com/evalutel/primval_desktop/Database/: DataBase.java  DatabaseDesktop.java  MyDataBase.java  UnResultat.java  UneNote.java
core/src/com/evalutel/primval_desktop/Ex/: ActiviteViewDouble.java  AnimationImage.java  CalculetteView.java  DragReserve2Container.java  DragTestScreen.java  EnonceView.java  EnonceViewEx1_1.java  MyButtonValidus.java  Screen2Test.java  Screen3Test.java  ScreenCalculete.java  Screen_Demos.java  TexteDeroulant.java  UneBilleAnimation.java  UneBilleAnimation2.java  UneBilleAnimation3.java  UnePlanche.java  User.java  UserMapper.java
core/src/com/evalutel/primval_desktop/General/: BoutonChapitres.java  CollapsibleWidget.java  LigneTableaux.java  LigneTableaux2.java  LigneTableauxResults.java  LigneTableauxResultsChapitre.java  MyConstants.java  MyFunctions.java  MyMath.java  ResourceManager.java  Separator.java  Sizes.java  TableUtils.java  TableauxTitreChapitre.java  UIDesign.java  VisTable.java  VisUI.java
core/src/com/evalutel/primval_desktop/Interfaces/: MyCorrectionAndPauseInterface.java  MyDrawInterface.java  MyPauseInterface.java  MyTouchInterface.java
core/src/com/evalutel/primval_desktop/Sommaire/: Screen_All_Chapters.java  Screen_All_Results.java  Screen_Sommaire_General.java  test.java
core/src/com/evalutel/primval_desktop/onglets/: ScreenOnglet.java
core/src/com/evalutel/primval_desktop/onglets/chapitre1/: ListExercicesActiviteViewChap1.java  ScreenEx1_1.java  ScreenEx1_2.java  ScreenEx1_3.java  ScreenEx1_4.java  ScreenEx1_5.java  ScreenEx1_6.java  ScreenEx1_7.java  ScreenOnglet.java  Screen_All_Chapters.java  Screen_All_ChaptersNew.java  Screen_All_Results.java  Screen_Chapitre1.java  Screen_Demos.java  Screen_Sommaire_General.java
core/src/com/evalutel/primval_desktop/onglets/chapitre2/: ListExercicesActiviteViewChap2.java  ScreenEx2_1.java  ScreenEx2_2.java  (+4 more)
core/src/com/evalutel/primval_desktop/ui_tools/: AnimatedDrawable.java  AppSingleton.java  MyImageButton.java  MyPoint.java  MyTextButton.java  PauseSingleton.java
core/src/com/evalutel/ui_tools/: MyImageButton.java  MyPoint.java  MyTextButton.java  PauseSingleton.java
(+29 files in other folders)
