apply plugin: "java"

sourceCompatibility = 1.7
dependencies {
    implementation 'org.jetbrains:annotations-java5:20.1.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.evalutel.primval_desktop.desktop.Primval'
    }
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
