[Messages]

; *** Application titles
SetupAppTitle=Mise à jour
SetupWindowTitle=Mise à jour - %1

; *** "Welcome" wizard page
WelcomeLabel1=Bienvenue dans l'assistant de mise à jour de [name]
WelcomeLabel2=Cet assistant va vous guider dans la mise à jour de [name/ver].%n%nIl est recommandé de fermer toutes les applications actives avant de continuer.

; *** Common wizard text
ClickNext=Cliquez sur Suivant pour continuer ou sur Annuler pour abandonner la mise à jour.

; *** "Select Destination Location" wizard page
SelectDirDesc=Où [name] doit-il être mis à jour ?
SelectDirLabel3=L'assistant va mettre à jour [name] dans le dossier suivant.

; *** "Ready to Install" wizard page
WizardReady=Prêt à mettre à jour
ReadyLabel1=L'assistant dispose à présent de toutes les informations pour mettre à jour [name].
ReadyLabel2a=Cliquez sur Mettre à jour pour procéder à la mise à jour ou sur Précédent pour revoir ou modifier une option de mise à jour.
ReadyLabel2b=Cliquez sur Mettre à jour pour procéder à la mise à jour.

; *** Buttons
ButtonInstall=&Mettre à jour

; *** "Installing" wizard page
WizardInstalling=Mise à jour en cours
InstallingLabel=Veuillez patienter pendant que l'assistant met à jour [name].

; *** Installation phase messages
SetupAborted=La mise à jour n'est pas terminée.%n%nVeuillez corriger le problème et relancer la mise à jour.
;EntryAbortRetryIgnore=Cliquez sur Recommencer pour essayer à nouveau, Ignorer pour continuer malgré tout, ou Abandonner pour annuler la mise à jour.

; *** Setup common messages
ExitSetupTitle=Quitter la mise à jour
ExitSetupMessage=La mise à jour n'est pas terminée. Si vous abandonnez maintenant, le programme ne sera pas mis à jour.%n%nVous devrez relancer cet assistant pour finir la mise à jour.%n%nVoulez-vous quand même quitter l'assistant de mise à jour ?
AboutSetupTitle=À Propos de l'assistant de mise à jour

; *** "Setup Completed" wizard page
FinishedHeadingLabel=Fin de la mise à jour de [name]
FinishedLabelNoIcons=L'assistant a terminé la mise à jour de [name].
ClickFinish=Veuillez cliquer sur Terminer pour quitter l'assistant de mise à jour.
